<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>BootstrapDashboard</title>
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
      
      <header class="bg-light d-flex align-items-center">

            <div class="container-fluid">
                  <div class="row align-items-center bg-white">
                        <div class="col-auto">
                              <img src="img/logo.svg" class="d-none d-lg-inline" alt="boolean-logo">
                              <img src="img/mobile-logo.png" class="d-lg-none" alt="boolean-logo">
                        </div>

                        <div class="col">
                              <div class="input-group my-search-bar">
                                    <button class="btn border-0" type="button"><i class="fa-solid fa-magnifying-glass"></i></button>
                                    <input type="text" class="form-control shadow-none border-0 px-0" placeholder="Prova a cercare: lezioni di Laravel">
                              </div>
                        </div>

                        <div class="col-auto px-0">
                              <button class="btn px-2 d-none d-lg-inline">
                                    <i class="fa-solid fa-list"></i>
                              </button>
                              <button class="btn px-2 d-none d-lg-inline">
                                    <i class="fa-solid fa-circle-question"></i>
                              </button>
                              <button class="btn px-2 d-none d-lg-inline">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                              </button>
                              <button class="btn px-2" id="bell" data-bs-toggle="modal" data-bs-target="#myModal">
                                    <i class="fa-solid fa-bell"></i>
                              </button>

                              <div class="modal" id="myModal">
                                    <div class="modal-dialog">
                                          <div class="modal-content">
                              
                                                <div class="modal-header">
                                                      <h4 class="modal-title">Notifiche</h4>
                                                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                </div>
                              
                                                <div class="modal-body">
                                                      Nessuna notifica da visualizzare
                                                </div>
                              
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>

      </header>
      
      <section class="container-fluid">
            <div class="row">
                        
                  <aside class="col-auto p-0 d-flex flex-column justify-content-between py-3">
                        
                        <div class="list-group list-group-flush">
                              <a class="list-group-item border-0 bg-transparent text-white" href="">
                                    <div class="aside-icon d-inline-block"><i class="fa-solid fa-house"></i></div>
                                    <span class="d-none d-lg-inline ps-2">Home</span>
                              </a>
                              <a class="list-group-item border-0 bg-transparent text-white" href="">
                                    <div class="aside-icon d-inline-block"><i class="fa-solid fa-chart-simple"></i></div>
                                    <span class="d-none d-lg-inline ps-2">Stats</span>
                              </a>
                              <a class="list-group-item border-0 bg-transparent text-white" href="">
                                    <div class="aside-icon d-inline-block"><i class="fa-solid fa-signal"></i></div>
                                    <span class="d-none d-lg-inline ps-2">Signals</span>
                              </a>
                        </div>
                       
                        <div class="list-group list-group-flush">
                              <a class="list-group-item bg-transparent text-white" href="">
                                    <div class="aside-icon d-inline-block"><i class="fa-solid fa-gear"></i></div>
                                    <span class="d-none d-lg-inline ps-2">Admin</span>
                              </a>
                        </div>

                  </aside>

                  <main class="col bg-light">

                        <div class="row bg-primary text-white py-md-3 main-header">

                              <div class="col-12 col-md-4 col-lg-6 order-2 py-2 py-md-0 order-md-1">
                                    <div class="pb-1">
                                          <h1 class="d-inline fs-2">Boolean</h1>
                                          <span class="badge rounded-pill fw-light">Piano blaze</span>
                                    </div>
                                    <div>
                                          <span class="badge rounded-pill fw-light">3 app</span>
                                          <i class="fa-solid fa-angles-right fa-xs"></i>
                                          <span class="badge rounded-pill fw-light d-none d-lg-inline-block">Boolean mobile app</span>
                                          <span class="badge rounded-pill fw-light d-none d-lg-inline-block">Boolean web app</span>
                                          <span class="badge rounded-pill fw-light d-none d-lg-inline-block">Boolean blog app</span>
                                          <span class="badge rounded-pill fw-light d-lg-none">+</span>
                                    </div>
                              </div>

                              <div class="col-12 col-md-4 col-lg-3 order-3 order-md-2 py-2 py-md-0">
                                    <div>Studenti online negli ultimi 30 minuti</div>
                                    <div class="fs-3">125</div>
                              </div>

                              <div class="col-12 col-md-4 col-lg-3 order-1 order-md-3 py-2 py-md-0 text-lg-end">
                                    <span class="pe-2">Nuovo Studente</span>
                                    <button class="btn btn-outline-light me-3" type="button"  data-bs-toggle="offcanvas" data-bs-target="#demo"><i class="fa-solid fa-plus fa-sm"></i></button>

                                    <div class="offcanvas offcanvas-end text-dark w-100 my-off" id="demo">
                                          <div class="offcanvas-header">
                                                <span class="offcanvas-title fs-5">Inserisci un nuovo studente</span>
                                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                                          </div>
                                          <div class="offcanvas-body">
                                                <form action="">
                                                      <div class="row">
                                                            <div class="text-start col-12 col-md-6 mb-3">
                                                                  <label for="name" class="form-label">Nome</label>
                                                                  <input type="text" class="form-control" id="name" name="name">
                                                            </div>
                                                            <div class="text-start col-12 col-md-6 mb-3">
                                                                  <label for="surname" class="form-label">Cognome</label>
                                                                  <input type="text" class="form-control" id="surname" name="surname">
                                                            </div>
                                                            <div class="text-start col-12 col-md-6 mb-3">
                                                                  <label for="email" class="form-label">Email</label>
                                                                  <div class="input-group">
                                                                        <span class="input-group-text" id="inputGroupPrepend2">@</span>
                                                                        <input type="text" class="form-control" id="validationDefaultUsername" aria-describedby="inputGroupPrepend2" required>
                                                                  </div>
                                                            </div>
                                                            <div class="text-start col-12 col-md-6 mb-3">
                                                                  <label for="password" class="form-label">Password</label>
                                                                  <input type="password" class="form-control" id="password" name="password">
                                                            </div>
                                                            <div class="text-start col-12 mb-3">
                                                                  <label for="address" class="form-label">Indirizzo</label>
                                                                  <input type="text" class="form-control" id="address" name="address">
                                                            </div>
                                                            <div class="text-start col-12 col-md-6 mb-3">
                                                                  <label for="city" class="form-label">Citt√†</label>
                                                                  <input type="text" class="form-control" id="city" name="city">
                                                            </div>
                                                            <div class="text-start col-12 col-md-4 mb-3">
                                                                  <label for="citylist" class="form-label">Stato</label>
                                                                  <select class="form-select" id="validationDefault04" required>
                                                                        <option selected disabled value="">Scegli...</option>
                                                                        <option>Italy</option>
                                                                        <option>France</option>
                                                                        <option>Germany</option>
                                                                        <option>...</option>
                                                                  </select>
                                                            </div>
                                                            <div class="text-start col-12 col-md-2 mb-3">
                                                                  <label for="cap" class="form-label">CAP</label>
                                                                  <input type="number" class="form-control" id="cap" name="cap">
                                                            </div>
                                                            <div class="text-start col-12 mb-3">
                                                                  <label for="myfile" class="form-label">Foto</label>
                                                                  <input type="file" class="form-control" id="myfile" name="myfile">
                                                            </div>
                                                            <div class="text-start col-12 mb-3">
                                                                  <input type="checkbox" class="form-check-input" id="check" required>
                                                                  <label for="check" class="form-label">Seleziona per proseguire</label>
                                                            </div>
                                                            <div class="text-start col-12">
                                                                  <button class="btn btn-primary" type="submit">Salva</button>
                                                                  <button class="btn btn-warning" type="reset">Svuota</button>
                                                            </div>
                                                      </div>
                                                </form>
                                          </div>
                                    </div>
                              </div>

                        </div>

                        <div class="row main-cards">

                              <div class="col-lg-8">
                                    <div class="card mt-3">
                                          <div class="card-header">
                                                <h2 class="fs-3">Prossime classi</h2>
                                          </div>
                                          <div class="card-body">
                                                <table class="table table-hover">
                                                      <thead>
                                                            <tr>
                                                                  <th scope="col" class="w-50">Nome</th>
                                                                  <th scope="col" class="d-none d-md-table-cell text-center">Data inizio</th>
                                                                  <th scope="col" class="d-none d-md-table-cell text-center">ROI</th>
                                                                  <th scope="col" class="text-center">Stato</th>
                                                                  <th scope="col" class="text-center">Azioni</th>
                                                            </tr>
                                                      </thead>
                                                      <tbody>
                                                            <tr>
                                                                  <td class="align-middle py-1">
                                                                        <img src="img/class-avatar.jpg" alt="">
                                                                        <span class="px-2">Classe 75</span>
                                                                  </td>
                                                                  <td class="d-none d-md-table-cell text-center py-1">15 Feb 2021</td>
                                                                  <td class="d-none d-md-table-cell text-center py-1">20%</td>
                                                                  <td class="text-center py-1">
                                                                        <span class="badge bg-success">Done</span>
                                                                  </td>
                                                                  <td class="text-center py-1">
                                                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil fa-sm"></i></button>
                                                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash fa-sm"></i></button>
                                                                  </td>
                                                            </tr>
                                                            <tr>
                                                                  <td class="align-middle py-1">
                                                                        <img src="img/class-avatar.jpg" alt="">
                                                                        <span class="px-2">Classe 76</span>
                                                                  </td>
                                                                  <td class="d-none d-md-table-cell text-center py-1">16 Feb 2021</td>
                                                                  <td class="d-none d-md-table-cell text-center py-1">20%</td>
                                                                  <td class="text-center py-1">
                                                                        <span class="badge bg-success">Done</span>
                                                                  </td>
                                                                  <td class="text-center py-1">
                                                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                                                    class="fa-solid fa-pencil fa-sm"></i></button>
                                                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash fa-sm"></i></button>
                                                                  </td>
                                                            </tr>
                                                            <tr>
                                                                  <td class="align-middle py-1">
                                                                        <img src="img/class-avatar.jpg" alt="">
                                                                        <span class="px-2">Classe 77</span>
                                                                  </td>
                                                                  <td class="d-none d-md-table-cell text-center py-1">17 Feb 2021</td>
                                                                  <td class="d-none d-md-table-cell text-center py-1">20%</td>
                                                                  <td class="text-center py-1">
                                                                        <span class="badge bg-warning">Process</span>
                                                                  </td>
                                                                  <td class="text-center py-1">
                                                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                                                    class="fa-solid fa-pencil fa-sm"></i></button>
                                                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash fa-sm"></i></button>
                                                                  </td>
                                                            </tr>
                                                            <tr>
                                                                  <td class="align-middle py-1">
                                                                        <img src="img/class-avatar.jpg" alt="">
                                                                        <span class="px-2">Classe 78</span>
                                                                  </td>
                                                                  <td class="d-none d-md-table-cell text-center py-1">18 Feb 2021</td>
                                                                  <td class="d-none d-md-table-cell text-center py-1">20%</td>
                                                                  <td class="text-center py-1">
                                                                        <span class="badge bg-success">Done</span>
                                                                  </td>
                                                                  <td class="text-center py-1">
                                                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                                                    class="fa-solid fa-pencil fa-sm"></i></button>
                                                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash fa-sm"></i></button>
                                                                  </td>
                                                            </tr>
                                                            <tr>
                                                                  <td class="align-middle py-1">
                                                                        <img src="img/class-avatar.jpg" alt="">
                                                                        <span class="px-2">Classe 79</span>
                                                                  </td>
                                                                  <td class="d-none d-md-table-cell text-center py-1">19 Feb 2021</td>
                                                                  <td class="d-none d-md-table-cell text-center py-1">20%</td>
                                                                  <td class="text-center py-1">
                                                                        <span class="badge bg-danger">Failed</span>
                                                                  </td>
                                                                  <td class="text-center py-1">
                                                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                                                    class="fa-solid fa-pencil fa-sm"></i></button>
                                                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash fa-sm"></i></button>
                                                                  </td>
                                                            </tr>
                                                            <tr>
                                                                  <td class="align-middle py-1">
                                                                        <img src="img/class-avatar.jpg" alt="">
                                                                        <span class="px-2">Classe 80</span>
                                                                  </td>
                                                                  <td class="d-none d-md-table-cell text-center py-1">20 Feb 2021</td>
                                                                  <td class="d-none d-md-table-cell text-center py-1">20%</td>
                                                                  <td class="text-center py-1">
                                                                        <span class="badge bg-success">Done</span>
                                                                  </td>
                                                                  <td class="text-center py-1">
                                                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                                                    class="fa-solid fa-pencil fa-sm"></i></button>
                                                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash fa-sm"></i></button>
                                                                  </td>
                                                            </tr>
                                                            <tr>
                                                                  <td class="align-middle py-1">
                                                                        <img src="img/class-avatar.jpg" alt="">
                                                                        <span class="px-2">Classe 81</span>
                                                                  </td>
                                                                  <td class="d-none d-md-table-cell text-center py-1">21 Feb 2021</td>
                                                                  <td class="d-none d-md-table-cell text-center py-1">20%</td>
                                                                  <td class="text-center py-1">
                                                                        <span class="badge bg-danger">Failed</span>
                                                                  </td>
                                                                  <td class="text-center py-1">
                                                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                                                    class="fa-solid fa-pencil fa-sm"></i></button>
                                                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash fa-sm"></i></button>
                                                                  </td>
                                                            </tr>
                                                            <tr>
                                                                  <td class="align-middle py-1">
                                                                        <img src="img/class-avatar.jpg" alt="">
                                                                        <span class="px-2">Classe 82</span>
                                                                  </td>
                                                                  <td class="d-none d-md-table-cell text-center py-1">22 Feb 2021</td>
                                                                  <td class="d-none d-md-table-cell text-center py-1">20%</td>
                                                                  <td class="text-center py-1">
                                                                        <span class="badge bg-success">Done</span>
                                                                  </td>
                                                                  <td class="text-center py-1">
                                                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                                                    class="fa-solid fa-pencil fa-sm"></i></button>
                                                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash fa-sm"></i></button>
                                                                  </td>
                                                            </tr>
                                                      </tbody>
                                                </table>
                                          </div>
                                    </div>

                                    <div class="card mt-3 faq">
                                          <div class="card-header">
                                                <h2 class="fs-3">F.A.Q.</h2>
                                          </div>
                                          <div class="card-body">
                                                <div class="accordion accordion-flush">
                                                      <div class="accordion-item">
                                                            <h2 class="accordion-header" id="flush-headingOne">
                                                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                                        Come aggiungere un nuovo studente?
                                                                  </button>
                                                            </h2>
                                                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                                  <div class="accordion-body">Clicca sul + in alto nella sezione blu.*</div>
                                                            </div>
                                                      </div>

                                                      <div class="accordion-item">
                                                            <h2 class="accordion-header" id="flush-headingTwo">
                                                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                                        Come posso accedere alle informazioni del mio account?
                                                                  </button>
                                                            </h2>
                                                            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                                  <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                                            </div>
                                                      </div>

                                                      <div class="accordion-item">
                                                            <h2 class="accordion-header" id="flush-headingThree">
                                                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                                        Posso usare questa dashboard da mobile?
                                                                  </button>
                                                            </h2>
                                                            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                                  <div class="accordion-body">Certo che puoi.</div>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                              </div>

                              <div class="col-lg-4">
                                    <div class="card mt-3">
                                          <div class="card-header">
                                                <h2 class="fs-3">Todo</h2>
                                          </div>
                                          <div class="card-body">
                                                <div class="list-group">
                                                      <div class="list-group-item">
                                                            <input class="form-check-input" type="checkbox" value="" id="check1">
                                                            <label class="form-check-label ps-1" for="check1">
                                                                  Kickoff nuove classi
                                                            </label>
                                                      </div>
                                                      <div class="list-group-item">
                                                            <input class="form-check-input" type="checkbox" value="" id="check2">
                                                            <label class="form-check-label ps-1" for="check2">
                                                                  Lezione su Bootstrap 5 in classe #75
                                                            </label>
                                                      </div>
                                                      <div class="list-group-item">
                                                            <input class="form-check-input" type="checkbox" value="" id="check3">
                                                            <label class="form-check-label ps-1" for="check3">
                                                                  Controllare username github studenti
                                                            </label>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                              
                                    <div class="card p-3 mt-3">
                                          <div class="card">
                                                <img src="img/stats.jpeg" class="card-img-top" alt="">
                                                <div class="card-body">
                                                      <h5 class="card-title">Utenti attivi</h5>
                                                      <p class="card-text">Lista degli utenti attivi nell'ultimo mese</p>
                                                </div>
                                                <ul class="list-group list-group-flush">
                                                      <li class="list-group-item">Gennaio: 1200</li>
                                                      <li class="list-group-item">Febbraio: 800</li>
                                                      <li class="list-group-item">Marzo: 1500</li>
                                                </ul>
                                                <div class="card-body">
                                                      <a href="" class="card-link">Visualizza report approfondito</a>
                                                </div>
                                          </div>
                                    </div>
                              </div>

                        </div>

                  </main>

            </div>
      </section>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>